[tool.poetry]
name = "mtg-judge-bot"
version = "0.1.0"
description = ""
authors = ["Chase Dorsey <git@chase-dorsey.com>"]
readme = "README.md"
packages = [{include = "mtg_judge_bot"}]

[tool.poetry.dependencies]
python = ">=3.11,<3.13"
pinecone-client = "^3.1.0"
openai = "^1.13.3"
loguru = "^0.7.2"
httpx = {version = "^0.27.0", extras = ["brotli"]}
pydantic = "^2.6.3"
jinja2 = "^3.1.3"
py-cord = {version = "^2.5.0", extras = ["speed"]}
langchain = "^0.1.11"
langchain-openai = "^0.0.8"
langchain-pinecone = "^0.0.3"
pydantic-settings = "^2.2.1"
langchain-anthropic = "^0.1.11"


[tool.poetry.group.dev.dependencies]
ruff = "^0.3.1"
pdbpp = "^0.10.3"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.ruff]
